# Local Development PostgreSQL URL
POSTGRES_URL="postgresql://user:password@localhost:5432/votemoi"

# In production, Vercel will automatically provide these
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/votemoi?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/votemoi"
